<!DOCTYPE html>
<html>

<head>
    <title>transfer-amount</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet">
    <link rel="stylesheet">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <div class="style1">
            <p class="style8">Transfer Amount</p>
            <div class="style7"></div>
            <p class="style11">Checking Account Details</p>
            <div class="style13">
                <p class="style12">Account Details</p>
            </div>
            <div class="transferamountcontainer1row4">
                <div class="style10"></div>
                <p class="style9">Transfer later</p>
            </div>
        </div>
    </div>
</body>

</html>